<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">


      <style>
        .mine{
          width: 100%;
          height: 500px;
          background-color: #b3d4fc;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
        body{
          margin: 0;
        }
        .box_1, .box_2, .box_3, .box_4, .box_5{
          width: 300px;
          height: 300px;
          background-color: yellow;
          display: flex;
          justify-content: center;
          align-items: center;
        }

          .rubik-pixels-regular {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
          }

        .sedgwick-ave-display-regular {
          font-family: "Sedgwick Ave Display", cursive;
          font-weight: 400;
          font-style: normal;
        }


        .indie-flower-regular {
          font-family: "Indie Flower", cursive;
          font-weight: 400;
          font-style: normal;
        }
        .dancing-script{
          font-family: "Dancing Script", cursive;
          font-optical-sizing: auto;
          font-weight: normal;
          font-style: normal;
        }

        .fjalla-one-regular {
          font-family: "Fjalla One", sans-serif;
          font-weight: 400;
          font-style: normal;
        }



      </style>

</head>
<body>

  <div class="mine">
    <div class="box_1"><p class="rubik-pixels-regular">Rubik Pixels</p></div>
    <div class="box_2"><p class="sedgwick-ave-display-regular">Sedgwick Ave Display</p></div>
    <div class="box_3"><p class="dancing-script">Dancing Script</p></div>
    <div class="box_4"><p class="fjalla-one-regular">Fjalla One</p></div>
    <div class="box_5"><p class="indie-flower-regular">Indie Flower</p></div>

  </div>

</body>
</html>
