<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    body{
      margin-top: 0;
      width: 100%;
      background-color: black;
      display: flex;
      justify-content: center;
    }
    .maine{
      width: 35%;
      height: 1300px;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;

    }
    .top{
      width: 95%;
      height: 25%;
      background-color: cornflowerblue;
      margin: 2% 1% 1%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 1%;
    }
    .mid{
      width: 95%;
      height: 25%;
      margin-top: 1%;
      display: flex;
      justify-content: space-between;
      align-items: center;


    }
    .mid_left, .mid_centre, .mid_right{
      width: 31%;
      height: 90%;
      background-color: #b3d4fc;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 1%;
    }
    .bot{
      width: 95%;
      height: 50%;
      background-color: cornflowerblue;
      margin: 2% 1% 1%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 1%;
    }


    .p_big{
      font-size: 50px;
    }
    .p_small{
      font-size: 25px;
    }

  </style>

</head>
<body>

      <div class="maine">
        <div class="top"><p class="p_big">Widgets</p></div>
        <div class="mid">
          <div class="mid_left"><p class="p_small">Big Widgets</p></div>
          <div class="mid_centre"><p class="p_small">Bigger Widgets</p></div>
          <div class="mid_right"><p class="p_small">Huge Widgets</p></div>
        </div>
        <div class="bot"><p class="p_big">Contact</p></div>
      </div>

</body>
</html>
