<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

    <style>
      .maine_box{
        width: 100%;
        height: 1300px;
      }


      body {
        margin: 0;
      }


      .one_box{
        width: 100%;
        height: 50%;
        background-color: #4F6F51;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        }

      .two_box{
        width: 100%;
        height: 50%;
        background-color: #4F6F51;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        }
      .box_up{
        width: 300px;
        height: 300px;
        background-color: #D2E3C9;
        border-radius: 10%;
        display: table;
        line-height: 30px;
        box-shadow: 10px 10px 5px rgba(0,0,0,0.75);


      }
      .box_down{
        width: 300px;
        height: 300px;
        background-color: #D2E3C9;
        border-radius: 10%;
        display: table;
        line-height: 30px;
        box-shadow: 10px 10px 5px rgba(0,0,0,0.75);




      }
      p{
        margin-left: 20px;
        margin-top: 20px;
        }
      h2{
        margin-left: 20px;
      }

    </style>


</head>
<body>

  <div class="maine_box">

    <div class="one_box">
      <div class="box_up"><h2>Січень</h2><p>Довжина дня: 8 годин <br>Температура: -5°C <br>Температурний рекорд: -25°C <br>Кількість днів: 31</p></div>
        <div class="box_up"><h2>Лютий</h2><p>Довжина дня: 9 годин <br>Температура: -3°C <br>Температурний рекорд: -20°C <br>Кількість днів: 28 (29 у високосний рік)</p></div>
        <div class="box_up"><h2>Березень</h2><p>Довжина дня: 11 годин <br>Температура: 2°C <br>Температурний рекорд: -10°C <br>Кількість днів: 31</p></div>
        <div class="box_up"><h2>Квітень</h2><p>Довжина дня: 13 годин <br>Температура: 10°C <br>Температурний рекорд: -5°C <br>Кількість днів: 30</p></div>
        <div class="box_up"><h2>Травень</h2><p>Довжина дня: 15 годин <br>Температура: 15°C <br>Температурний рекорд: 30°C <br>Кількість днів: 31</p></div>
        <div class="box_up"><h2>Червень</h2><p>Довжина дня: 17 годин <br>Температура: 20°C <br>Температурний рекорд: 35°C <br>Кількість днів: 30</p></div>

      </div>

    <div class="two_box">
        <div class="box_down"><h2>Липень</h2><p> Довжина дня: 16 годин <br>Температура: 25°C <br>Температурний рекорд: 40°C <br>Кількість днів: 31</p></div>
        <div class="box_down"><h2>Серпень</h2><p> Довжина дня: 14 годин <br>Температура: 24°C <br>Температурний рекорд: 38°C <br>Кількість днів: 31</p></div>
        <div class="box_down"><h2>Вересень</h2><p> Довжина дня: 12 годин <br>Температура: 18°C <br>Температурний рекорд: 30°C <br>Кількість днів: 30</p></div>
        <div class="box_down"><h2>Жовтень</h2><p> Довжина дня: 10 годин <br>Температура: 10°C <br>Температурний рекорд: 25°C <br>Кількість днів: 31</p></div>
        <div class="box_down"><h2>Листопад</h2><p> Довжина дня: 8 годин <br>Температура: 5°C <br>Температурний рекорд: 15°C <br>Кількість днів: 30</p></div>
        <div class="box_down"><h2>Грудень</h2><p> Довжина дня: 7 годин <br>Температура: -2°C <br>Температурний рекорд: -20°C <br>Кількість днів: 31</p></div>
    </div>


  </div>

</body>
</html>
