<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>


    <style>
      .box{
        width: 400px;
        height: 200px;
        background-color: white;
      }
      .player_1{
        width: 100%;
        height: 50%;

      }
      .player_2{
        width: 100%;
        height: 50%;

      }
      h4{
        color: black;
      }
      p{
        color: white;
      }
      span{
        background-color: gray;
        margin-left: 5px;
        font-size: 30px;

      }
      .black{
        color: black;
      }
      .red{
        color: red;
      }

    </style>
</head>
<body>

      <div class="box">
          <div class="player_1">
            <h4>Player 1</h4>
            <p><span class="black">2&#9827;</span>
              <span class="red">9&#9829;</span>
              <span class="red">6&#9829;</span>
              <span class="red">A&#9830;</span>
              <span class="black">Q&#9824;</span>
              <span class="black">J&#9827;</span
            </p>
          </div>
          <div class="player_2">
            <h4>Player 2</h4>
            <p>
              <span class="red">3&#9829;</span>
              <span class="black">A&#9827;</span>
              <span class="black">10&#9827;</span>
              <span class="red">K&#9830;</span>
              <span class="black">8&#9824;</span>
              <span class="red">3&#9829;</span>

            </p>
          </div>
      </div>

</body>
</html>
