<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

      <style>
        .maine{
          width: 100%;
          height: 500px;
          background-color: red;
          margin-top: 20px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;

        }

        .box_1{
          width: 100px;
          height: 100px;
          background-color: black;
          margin-top: 20px;

        }
        .box_2{
          width: 100px;
          height: 100px;
          background-color: black;
          margin-top: 20px;
        }
        .box_3{
          width: 100px;
          height: 100px;
          background-color: black;
          margin-top: 20px;
        }
        .box_4{
          width: 100px;
          height: 100px;
          background-color: black;
          margin-top: 20px;
        }
        .box_5{
          width: 100px;
          height: 100px;
          background-color: black;
          margin-top: 20px;
        }


        .box_1:hover{
          background-color: blue;
          border-radius: 50%;
          transition: 3s;
                }
        .box_2:hover{
          background-color: blue;
          border-radius: 50%;
          transition: 3s;
                }
        .box_3:hover{
          background-color: blue;
          border-radius: 50%;
          transition: 3s;
        }
        .box_4:hover{
          background-color: blue;
          border-radius: 50%;
          transition: 3s;
        }
        .box_5:hover{
          background-color: blue;
          border-radius: 50%;
          transition: 3s;
        }
      </style>
</head>
<body>

  <div class="maine">
    <div class="box_1"></div>
    <div class="box_2"></div>
    <div class="box_3"></div>
    <div class="box_4"></div>
    <div class="box_5"></div>
  </div>

</body>
</html>
