<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
      <style>

        body{
          background-color: #b3d4fc;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          text-align: center;
        }

        .centre_box{
          width: 800px;
          height: 400px;
        }
        .centre_box_up{
          width: 100%;
          height: 50%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
        .centre_box_down{
          width: 100%;
          height: 50%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
        .mini_box_top{
          width: 150px;
          height: 150px;
          line-height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 5px 5px 5px rgba(0,0,0,0.75);
        }
        .mini_box_down{
          width: 150px;
          height: 150px;
          line-height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 5px 5px 5px rgba(0,0,0,0.75);

        }
        h1{
          margin-top: 50%;

        }
        .color_text_2{
          color: white;
        }

      </style>

</head>
<body>
    <div class="maine_box">
      <h1>HTML Colors</h1>
      <div class="centre_box">
        <div class="centre_box_up">
          <div class="mini_box_top" style="background-color: black"> <p class="color_text_2">Black <br>#000000</p> </div>
          <div class="mini_box_top" style=" background-color: red"> <p class="color_text_2">Red <br>#FF0000</p> </div>
          <div class="mini_box_top" style="background-color: green"> <p class="color_text_2">Green <br>#00FF00</p> </div>
          <div class="mini_box_top" style="background-color: blue"> <p class="color_text_2">Blue <br>#0000FF</p> </div>
          <div class="mini_box_top" style="background-color: fuchsia"> <p class="color_text_2">Fuchsia <br>#FF00FF</p> </div>
        </div>
        <div class="centre_box_down">
          <div class="mini_box_down" style="background-color: white"> <p>White <br>#FFFFFF</p> </div>
          <div class="mini_box_down" style=" background-color: yellow"> <p>Yellow <br>#FFFF00</p> </div>
          <div class="mini_box_down" style="background-color: purple"> <p class="color_text_2">Purple <br>#800080</p> </div>
          <div class="mini_box_down" style="background-color: maroon"> <p class="color_text_2">Maroon <br>#800000</p> </div>
          <div class="mini_box_down" style="background-color: olive"> <p class="color_text_2">Olive <br>#808000</p> </div>
        </div>
      </div>
    </div>
</body>
</html>
