body{
  margin: 0;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  background: white;
}
.header{
  width: 100vw;
  height: 5.7vh;
  display: flex;
  align-items: center;
  margin-top: 3.5vh;
  background: #F7F8FD;;
}
.photo_1{
  height: 5.7vh;
  flex-shrink: 0;
  margin-left: 13vw;
}
.text_1{
  color: #03045E;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-left: 30.4vw;
}
.text_2{
  color: #03045E;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-left: 2.3vw;
}
.login{
  display: inline-flex;
  padding: 11px 35px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 6.9vw;
  height: 5.7vh;
  border-radius: 5px;
  background: #03045E;
  margin-left: 3.1vw;
}
.text_3{
  color: #FFF;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.maine_1{
  height: 73.1vh;
  width: 100vw;
  background: #F7F8FD;
}
.maine_top{
  width: 74.2vw;
  height: 53.3vh;
  margin-top: 7vw;
  margin-left: 13vw;
  display: flex;
}
.maine_t_l{
  width: 37.1vw;
  height: 53.3vh;
}
.text_4{
  color: #03045E;
  font-family: Ubuntu, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  /*line-height: 68px;*/
  margin: 7.9vh 0 0;
}
.text_5{
  color: rgba(3, 4, 94, 0.50);
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 4.2vh 0 0;
}
.view_pricing{
  display: flex;
  padding: 5px 38px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 4.2vh;
  border-radius: 5px;
  background: #0098FF;
  border: none;
}
.text_6{
  color: #FFF;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.photo_2{
  width: 36.1vw;
}
.maine_2{
  width: 100vw;
  height: 33.6vh;
  display: flex;
}
.maine_2_l{
  width: 50vw;
  height: 33.6vh;
  display: flex;
  flex-direction: column;
  background-color: red;
}
.maine_2_r{
  width: 50vw;
  height: 33.6vh;
  background-color: wheat;
}
.text_7{
  color: #03045E;
  font-family: Ubuntu, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
  margin-top: 11vh;
}

