<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    .maine{
      width: 100vw;
      height: 100vh;
      background-color: red;
    }
    .top{
      width: 100vw;
      height: 4.5vh;
      background-color: #D9D9D9;
    }
    .mid{
      width: 100vw;
      height: 85.6vh;
      background-color: #4F6F51;
      display: flex;
    }
    .mid_l{
      width: 28.8vw;
      height: 85.6vh;
      background-color: #A4A4A4;
    }
    .mid_m{
      width: 30.6vw;
      height: 85.6vh;
      background-color: #C1C1C1;
    }
    .mid_r{
      width: 40.6vw;
      height: 85.6vh;
    }
    .mid_r_top{
      width: 40.6vw;
      height: 42.8vh;
      background-color: #7F7A7A;
    }
    .mid_r_bot{
      width: 40.6vw;
      height: 42.8vh;
      background-color: #6B6161;
    }
    .bot{
      width: 100vw;
      height: 9.9vh;
      background-color: #D9D9D9;
    }

  </style>
</head>
<body>
    <div class="maine">
      <div class="top"></div>
      <div class="mid">
        <div class="mid_l"></div>
        <div class="mid_m"></div>
        <div class="mid_r">
          <div class="mid_r_top"></div>
          <div class="mid_r_bot"></div>
        </div>
      </div>
      <div class="bot"></div>
    </div>

</body>
</html>
