<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    body{
      margin: 0;
    }
    .maine{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 100vw;
      height: 100vh;
      background-color: red;
    }
    .top{
      width: 100vw;
      height: 21.9vh;
      background-color: #D9D9D9;
    }
    .mid{
      width: 100vw;
      height: 56.3vh;
      background-color: #A4A4A4;
    }
    .bot{
      width: 100vw;
      height: 21.9vh;
      background-color: #D9D9D9;
    }
  </style>
</head>
<body>
    <div class="maine">
      <div class="top"></div>
      <div class="mid"></div>
      <div class="bot"></div>
    </div>

</body>
</html>
