<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;

    }
    .maine{
      width: 100vw;
      height: 100vh;
      background-color: #4F6F51;
      display: flex;
      flex-direction: column;
      justify-content: center;

    }
    .top{
      width: 100vw;
      height: 21.8vh;
      background-color: #D9D9D9;
    }
    .mid{
      width: 100vw;
      height: 56.3vh;
      display: flex;
    }
    .mid_l{
      width: 27vw;
      height: 56.3vh;
      background-color: #C0BDBD;
    }
    .mid_m{
      width: 46vw;
      height: 56.3vh;
      background-color: #A4A4A4;
    }
    .mid_r{
      width: 27vw;
      height: 56.3vh;
      background-color: #C0BDBD;
    }
    .bot{
      width: 100vw;
      height: 21.8vh;
      background-color: #D9D9D9;
    }


  </style>
</head>
<body>
      <div class="maine">
        <div class="top"></div>
        <div class="mid">
          <div class="mid_l"></div>
          <div class="mid_m"></div>
          <div class="mid_r"></div>
        </div>
        <div class="bot"></div>
      </div>

</body>
</html>
