<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    .maine{
      width: 100vw;
      height: 100vh;
      background-color: red;
    }
    .top{
      width: 100vw;
      height: 4.5vh;
      background-color: #D9D9D9;
    }
    .mid{
      width: 100vw;
      height: 73.7vh;
      background-color: #b3d4fc;
      display: flex;
    }
    .mid_l{
      width: 59.4vw;
      height: 73.7vh;
      background-color: #A4A4A4;
    }
    .mid_r{
      width: 40.6vw;
      height: 73.7vh;
    }
    .mid_r_top{
      width: 40.6vw;
      height: 39.8vh;
      background-color: #7F7A7A;
    }
    .mid_r_bot{
      width: 40.6vw;
      height: 33.9vh;
      background-color: #615050;
    }
    .bot_1{
      width: 100vw;
      height: 9.9vh;
      background-color: #D9D9D9;
    }
    .bot_2{
      width: 100vw;
      height: 11.9vh;
      background-color: #AFA9A9;
    }

  </style>
</head>
<body>
      <div class="maine">
        <div class="top"></div>
        <div class="mid">
          <div class="mid_l"></div>
          <div class="mid_r">
            <div class="mid_r_top"></div>
            <div class="mid_r_bot"></div>
          </div>
        </div>
        <div class="bot_1"></div>
        <div class="bot_2"></div>
      </div>

</body>
</html>
