<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    .maine{
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .top{
      width: 100vw;
      height: 21.9vh;
      background-color: #8D8484;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 45px
    }
    .mid{
      width: 100vw;
      height: 56.3vh;
      display: flex;
    }
    .mid_l{
      width: 73.3vw;
      height: 56.3vh;
      background-color: #b3d4fc;
    }
    .mid_l_1{
      width: 73.3vw;
      height: 19vh;
      background-color: #776969;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 45px
    }

    .mid_l_2{
      width: 73.3vw;
      height: 19.6vh;
      background-color: #643030;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 45px;
    }
    .mid_l_3{
      width: 73.3vw;
      height: 17.7vh;
      background-color: #441818;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 45px;
    }
    .mid_r{
      width: 26.7vw;
      height: 56.3vh;

    }
    .mid_r_1{
      width: 26.7vw;
      height: 27.5vh;
      background-color: #937575;display: flex;
      justify-content: center;
      align-items: center;
      font-size: 45px;

    }
    .mid_r_2{
      width: 26.7vw;
      height: 28.8vh;
      background-color: #644C4C;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 45px;
    }
    .bot{
      width: 100vw;
      height: 21.8vh;
      background-color: #BDBDBD;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 45px;
    }



  </style>
</head>
<body>

    <div class="maine">
          <div class="top"><p>Header</p></div>
          <div class="mid">
            <div class="mid_l">
              <div class="mid_l_1"><p>Content - 1</p></div>
              <div class="mid_l_2"><p>Content - 2</p></div>
              <div class="mid_l_3"><p>Content - 3</p></div>
            </div>
            <div class="mid_r">
              <div class="mid_r_1"><p>spam -1</p></div>
              <div class="mid_r_2"><p>spam -2</p></div>
            </div>
          </div>
          <div class="bot"><p>footer</p></div>
    </div>

</body>
</html>
