<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;



    }
    .maine{
      width: 100vw;
      height: 100vh;
      background-color: #b3d4fc;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box{
      width: 30vw;
      height: 40vh;
      background-color: white;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
    }
    .box_top{
      width: 30vw;
      height: 30%;
      background-color: darkgray;
      border-radius: 10px 10px 0 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .p_1{
      font-size: 40px;
    }
    .box_mid{
      width: 30vw;
      height: 35%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .login, .pass{
      width: 65%;
      height: 18%;
      border: 1px solid black;
      padding: 10px;
      /*margin-top: 15px;*/
      margin: 13px;
      display: flex;
      align-items: center;
    }
    .box_bot{
      width: 30vw;
      height: 35%;
      display: flex;
      justify-content: space-around;

    }

    .tw{
      width: 120px;
      height: 40px;
      border: 1px solid black;
      padding: 1px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      background-color: darkgray;
    }

  </style>
</head>
<body>
    <div class="maine">
      <div class="box">
        <div class="box_top"><p class="p_1">Вхід в особистий кабінет</p></div>
        <div class="box_mid">
          <div class="login"><p>Логін або email</p></div>
          <div class="pass"><p>Пароль</p></div>
        </div>
        <div class="box_bot">
          <div class="1"><p style="font-size: 20px">Запам'ятати мене &#9633;</p>
          </div>
          <div class="tw"><p>Вхід</p></div>
        </div>
      </div>
    </div>

</body>
</html>
