<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;
      background-color: white;
      display: flex;
      justify-content: center;
    }
    .maine{
      width: 15vw;
      height: 35vh;
      margin-top: 20vh;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;

      border: 1px solid black;
    }
    div img{
      width: 50%;
      margin: 30px;
    }
    form{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    input[type="text"]{
      width: 250px;
      height: 30px;
      padding: 0 10px;
    }


  </style>
</head>
<body>
    <div class="maine">
          <img src="https://i.pinimg.com/736x/68/1f/34/681f341d98c7822eb316bdf20bb70f6d.jpg" alt="Logo">
      <form>
      <input type="text" name="login" placeholder="Номер телефону, ім'я користувача або емайл">
      <input type="text" name="password" placeholder="Пароль">
      <input type="submit" value="Увійти">
      </form>
        <span>Або</span>
      <p>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="16" height="16" viewBox="0,0,256,256"
                 style="fill:#000000;">
              <g transform="translate(-62.72,-62.72) scale(1.49,1.49)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.33333,5.33333)"><path d="M42,37c0,2.762 -2.238,5 -5,5h-26c-2.761,0 -5,-2.238 -5,-5v-26c0,-2.762 2.239,-5 5,-5h26c2.762,0 5,2.238 5,5z" fill="#3f51b5"></path><path d="M34.368,25h-3.368v13h-5v-13h-3v-4h3v-2.41c0.002,-3.508 1.459,-5.59 5.592,-5.59h3.408v4h-2.287c-1.609,0 -1.713,0.6 -1.713,1.723v2.277h4z" fill="#ffffff"></path></g></g></g>
            </svg>
            Увійти через Facebook
      </p>
          <a href="#">Забули пароль?</a>
<!--        <p class="p_2">Не маєте облікового запису?</p>-->
<!--        <p class="p_3">Зареєструйтеся</p>-->

    </div>

</body>
</html>
