<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    html{
      scroll-behavior: smooth;
    }
    section{
      height: 100vh;
      display: flex;
    }
    #red{
      background-color: #aa3535;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    #green{
      background-color: green;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #yellow{
      background-color: yellow;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    p{
      font-size: 25px;
      text-align: center;
      margin: 100px;
    }
    a{
      color: black;
      font-size: 30px;

    }
    h1{
      margin: 100px;
    }
  </style>
</head>
<body>
        <section id="red">
          <h1>Section Title</h1>
          <a href="#green">&#11015;</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, atque error molestias natus quas quidem sunt veniam. A amet autem dignissimos esse, eum ipsa itaque labore natus necessitatibus nemo <br>nihil non perferendis quis reiciendis rerum veniam voluptas voluptatem? Atque culpa debitis doloremque eius exercitationem harum ipsa libero maxime possimus sequi!</p>
        </section>
        <section id="green">
          <a href="#red">&#11014;</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum illo laudantium maiores sed tempora. Aspernatur commodi consequuntur doloribus explicabo fugit iusto laborum minima, nam neque non<br> numquam quae ratione sequi sit, ut veniam voluptatem. Adipisci, nobis velit. Animi cumque distinctio dolor dolores eaque labore nobis obcaecati officiis quaerat, quo totam?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias commodi debitis dolor, est et ex ipsa, libero minus molestiae nisi officiis pariatur quae repellendus similique sit <br>soluta tempora tenetur vitae voluptate. A beatae dolorem eum facilis hic necessitatibus nihil porro quas sint tempora. Dicta eveniet in quia quidem soluta.</p>
          <a href="#yellow">&#11015;</a>
        </section>
        <section id="yellow">
          <a href="#green">&#11014;</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ea eum molestias unde voluptas. Dicta earum, esse eveniet incidunt libero modi, molestias, officia omnis ratione sunt<br> tempore ullam? Accusantium ad, aperiam beatae deserunt esse et eveniet inventore iure, magnam magni necessitatibus nemo officiis, omnis quae quasi rem suscipit unde voluptatibus.</p>
        </section>

</body>
</html>
